server {
    listen 8084;

    location /api/v1/chat {
        proxy_pass http://localhost:8082;
    }

    location /api/v1/core {
        proxy_pass http://localhost:8087;
    }

    location /api/v1 {
        proxy_pass http://localhost:8081;
    }

    
}